<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problem-4</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: black;
        font-weight: bold;
      }
      .container {
        width: 100%;
        min-height: 100vh;
      }
      .header {
        width: 100%;
        height: 100px;
        background-color: purple;
        text-align: center;
        line-height: 100px;
      }
      section {
        display: flex;
        flex-wrap: wrap;
        min-height: 100vh;
      }
      .sidebar-left {
        flex-basis: 20%;
        flex-shrink: 0;
      }
      .sidebar-left ul li {
        width: 100%;
        padding: 18px 0 18px 0;
        margin: 16px 0 16px 0;
        text-align: center;
        background-color: rgb(0, 191, 255);
      }
      .contentbar {
        min-height: 100vh;
        flex-basis: 60%;
      }
      .contentbar h1 {
        text-align: center;
        line-height: 100px;
      }
      .sidebar-right {
        background-color: rgb(30, 255, 0);
        min-height: 100%;
        flex-basis: 20%;
        text-align: center;
        line-height: 100px;
      }
      .footer {
        background-color: black;
        width: 100%;
        height: 80px;
        text-align: center;
        line-height: 80px;
      }
      .footer h1 {
        color: white;
      }
      @media (max-width: 992px) {
        .contentbar {
          flex-basis: 70%;
        }
        .sidebar-left {
          flex-basis: 30%;
        }
        .sidebar-right {
          flex-basis: 100%;
          height: 30vh;
        }
      }
      @media (max-width: 600px) {
        .sidebar-left {
          flex-basis: 100%;
        }
        .contentbar {
          flex-basis: 100%;
        }
        .sidebar-right {
          flex-basis: 100%;
          height: 30vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Header</h1>
      </div>
      <section>
        <div class="sidebar-left">
          <ul>
            <li>Menu-1</li>
            <li>Menu-2</li>
            <li>Menu-3</li>
            <li>Menu-4</li>
          </ul>
        </div>
        <div class="contentbar">
          <h1>Content</h1>
        </div>
        <div class="sidebar-right">
          <h1>Side-bar</h1>
        </div>
      </section>
      <div class="footer">
        <h1>Footer</h1>
      </div>
    </div>
  </body>
</html>